# StethoSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/teamlab/stetho/sample/: LoginActivity.kt  MyApplication.kt  MyService.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
