// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                // Define sorted.
                gson                 : '2.6.2',
                kotlin               : '1.0.1-2',
                okhttp               : '3.2.0',
                picasso              : '2.5.2',
                picassodownloader    : '1.0.2',
                retrofit             : '2.0.2',
                rxandroid            : '1.1.0',
                rxbinding            : '0.4.0',
                rxjava               : '1.1.1',
                stetho               : '1.3.1',
                support              : '23.3.0',
        ]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
