apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.teamlab.stetho.sample'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.sourceSets.all {
    java.srcDirs += "src/${name}/kotlin"
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    testCompile "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
    // Support
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:support-v4:${versions.support}"
    compile "com.android.support:design:${versions.support}"
    // Rx
    compile "io.reactivex:rxandroid:${versions.rxandroid}"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:${versions.rxbinding}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:${versions.rxbinding}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:${versions.rxbinding}"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:${versions.rxbinding}"
    // OkHttp
    compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
    // Gson
    compile "com.google.code.gson:gson:${versions.gson}"
    // Stetho
    debugCompile "com.facebook.stetho:stetho:${versions.stetho}"
    debugCompile "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
    debugCompile "com.facebook.stetho:stetho-js-rhino:${versions.stetho}"
    // Picasso
    compile "com.squareup.picasso:picasso:${versions.picasso}"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.picassodownloader}"
}
